# anauto

./: .gitignore  API_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PROGRESS.md  PROJECT_SUMMARY.md  README.md  install_jadx.ps1  local.properties  参考应用tnAutoBotHttpApi.md  参考应用启动前准备工作.md  性能测试指南.md
androidAPP/: build.gradle  gradle.properties  local.properties  settings.gradle
androidAPP/app/: build.gradle  proguard-rules.pro
androidAPP/app/src/main/: AndroidManifest.xml
androidAPP/app/src/main/java/com/autobot/: AutoBotApplication.kt
androidAPP/app/src/main/java/com/autobot/adb/: AdbConfig.kt  AdbConnectionManager.kt  AdbKeyManager.kt  AdbPairingClient.kt
androidAPP/app/src/main/java/com/autobot/http/: HttpServer.kt
androidAPP/app/src/main/java/com/autobot/service/: AdbPairingManager.kt  HttpServerService.kt  PairingReceiver.kt  WirelessDebugPairingService.kt
androidAPP/app/src/main/java/com/autobot/shell/: ShellServerManager.kt
androidAPP/app/src/main/java/com/autobot/ui/: MainActivity.kt
androidAPP/app/src/main/java/top/tntok/autobot/adb/: PairingAuthCtx.kt
androidAPP/app/src/main/res/layout/: activity_main.xml
androidAPP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidAPP/shell-server/: build.gradle  local.properties  proguard-rules.pro  settings.gradle
androidAPP/shell-server/src/main/: AndroidManifest.xml
androidAPP/shell-server/src/main/kotlin/com/autobot/shell/: ShellServer.kt
androidAPP/shell-server/src/main/kotlin/com/autobot/shell/core/: AppManagementService.kt  ClipboardService.kt  ContactsService.kt  ContextProvider.kt  DeviceInfoService.kt  FileService.kt  InputManagerService.kt  InputService.kt  PhoneService.kt  ShellCommandService.kt  SmsService.kt  UiAutomationService.kt
shell-server/: build.gradle
