// Top-level build file
buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// 注意：repositories 已在 settings.gradle 中配置
// 不需要在这里重复配置

task clean(type: Delete) {
    delete rootProject.buildDir
}

