plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.autobot'
    compileSdk 34

    defaultConfig {
        applicationId "com.autobot"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    // 允许访问隐藏 API（用于 Conscrypt）
    lintOptions {
        disable 'NewApi'
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES']
        }
    }
    
    // 确保在构建时生成 DEX JAR 并复制到 assets
    applicationVariants.all { variant ->
        def variantName = variant.name.capitalize()
        def generateDexJarTask = tasks.register("generateDexJarFor${variantName}") {
            dependsOn project(':shell-server').tasks.named('assembleDexJar')
            doLast {
                def dexJar = file("${project(':shell-server').buildDir}/outputs/shell-server.jar")
                def assetsDir = file("${projectDir}/src/main/assets/shell-server")
                assetsDir.mkdirs()
                def targetJar = file("${assetsDir}/shell-server.jar")
                
                if (dexJar.exists()) {
                    copy {
                        from dexJar
                        into assetsDir
                        rename { "shell-server.jar" }
                    }
                    println "✓ DEX JAR copied to assets: ${targetJar.absolutePath}"
                    println "  Size: ${targetJar.length() / 1024} KB"
                } else {
                    throw new GradleException("❌ DEX JAR not found: ${dexJar.absolutePath}")
                }
            }
        }
        
        variant.preBuildProvider.configure { it.dependsOn(generateDexJarTask) }
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ADB Library - 暂时注释，后续实现自定义 ADB 连接
    // implementation 'com.github.cgutman:AdbLib:fbb0ab09ce'

    // HTTP Server (NanoHTTPD)
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'

    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON
    implementation 'org.json:json:20231013'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // BouncyCastle for X.509 certificate generation (for ADB TLS)
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.70'
    
    // LSPosed Hidden API Bypass - 绕过 Android 隐藏 API 限制
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}

